VITE_API_URL=http://localhost:3001/api
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTc0NjIxMDY0OSwiZXhwIjoxNzQ2MjE0MjQ5fQ.nzIXt3Ut6CI3S_y0WQz6mnhocz1RQy3mU1by3H6hKEY